[33mcommit acd20dd43dad6bd577873d860f701f8a7c1e4707[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nate <choseongho93@naver.com>
Date:   Mon Apr 19 21:51:50 2021 +0900

    python3 quiz_1000

[33mcommit b75ee881a13c5d61fd4af5ce6232611960ab7380[m
Author: Nate <choseongho93@naver.com>
Date:   Fri Apr 16 09:11:56 2021 +0900

    README.md add

[33mcommit 224aee94099b4b7aefd72632e69b87759dbdaa4c[m
Author: Nate <choseongho93@naver.com>
Date:   Fri Apr 16 09:09:25 2021 +0900

    íŒŒì¼ ì •ë¦¬ ë° python add

[33mcommit 9d3167956c3737f3aa640efe4f236660a3b83b73[m
Author: ì¡°ì„±í˜¸ <ì¡°ì„±í˜¸@DESKTOP-8T766NP>
Date:   Sat Jan 5 14:20:39 2019 +0900

    ë°±ì¤€ì•Œê³ ë¦¬ì¦˜ ë‹¤ì´ë‚˜ë¯¹1ê¹Œì§€ ì™„ë£Œ

[33mcommit 5fa98c45e1d07b3c710439b9a121ccf9c7f9cf1e[m
Author: ì¡°ì„±í˜¸ <ì¡°ì„±í˜¸@DESKTOP-8T766NP>
Date:   Thu Jan 3 11:41:27 2019 +0900

    í€´ì¦ˆì—…ëƒ1

[33mcommit d2068aed55d0717543d3f62980aa80960598d20a[m
Author: ì¡°ì„±í˜¸ <ì¡°ì„±í˜¸@DESKTOP-8T766NP>
Date:   Thu Jan 3 11:20:29 2019 +0900

    Test Git
